<html>
    <style>
        /* The container */
        .contain {
          display: block;
          position: relative;
          padding-left: 0px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 0px;
          display: inline-block;
          height: 50px;
          width: 150;
        
        }
        
        /* Hide the browser's default checkbox */
        .contain input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
          
        }
        
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 50px;
          width: 150px;
          background-color: #eee;
          font-size:22px;
        }
        
        /* On mouse-over, add a grey background color */
        .contain:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the checkbox is checked, add a blue background */
        .contain input:checked ~ .checkmark {
          background-color: #2196F3;
        }
        
        
        
  
        </style>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <div class="topcorner">
            <p>Project Name: {{ name }}</p>
            <p>Student Name: ({{ netid }})</p>
        </div>
        <form class="form-inline global-search">
            <h1 style="font-size: 55px; font-family:Futura; color: #4285F4">
                FanFiction Playlist Generator
            </h1>
            
            <br><br>
            
            <div class="form-group">
                <input id="input" type="text" name="search" class="form-control" placeholder="Input Your Text Here">
            </div>

            {% for genre in genres %}  
                <label class="contain">{{genre}}
                    <input type="checkbox" name="{{genre}}" >
                    <span class="checkmark">{{genre}}</span>
                </label>
            {% endfor %}
            <br>
            {% for artist in artists %}  
                <label class="contain">{{artist}}
                    <input type="checkbox" name="{{artist}}" >
                    <span class="checkmark">{{artist}}</span>
                </label>
            {% endfor %}
            <br>





            <button type="submit" class="btn btn-info"> Go! </button>
        </form>
        <form class="form-inline global-search">
        {% if data %}
            <h1>{{output_message}}</h1>
            {% for d in data %}  
                <br>
                <p>{{d}}</p>
            {% endfor %}
        {% endif %}
        <iframe src="https://open.spotify.com/embed/playlist/28EsP4nplc48DH7LmjZ8U2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </form>
    </body>

</html>